{
  "name": "@saasquatch/universal-hooks-test",
  "version": "0.1.0",
  "scripts": {
    "start": "http-server ../../"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {}
}
